{
  "name": "hypercast-server",
  "version": "0.0.5",
  "description": "Simple video synchronization service",
  "author": "Radian LLC <contact+hypercast@radian.codes>",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "express": "^4.21.2",
    "tinyws": "^0.1.0"
  }
}
